.header{
    background-color: #855E42;
    height: 2rem;
    line-height: 2rem;
    overflow: hidden;
    font-size: 0;
       .header_t  {
            position: relative;
            width   : 1.3rem;
            height  : 1.3rem;
            top     : 0.3rem;
            left    : 0.3rem;
        }
        span{
            position: relative;
            font-size: 0.3rem;
            color:white;
            bottom     : 0.3rem;
            left    : 0.7rem;
          
        }
        .header_f{
            width: 0.3rem;
            height: 0.3rem;
            float: right;
            position: relative;
            top:0.7rem;
            right: 0.6rem;
        }
}
.order_box{
    width: 100%;
    height: 1rem;
    background: white;
    margin-top: 0.1rem;
    display: flex;
    justify-content:space-between;
    border-bottom:1px solid #ddd;
     span{
         font-size: 0.3rem;
         line-height: 1rem;
         margin-left: 0.3rem;
     }
     img{
        display: block;
        width: 0.3rem;
        height: 0.3rem;
        line-height: 1rem;
        position: relative;
        top:0.3rem;
        right: 0.6rem;
     }
}
.content_box{
    width: 100%;
    background: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0.3rem;
    div{
        flex: 1;
        font-size: 0;
        img{
            display:block;
            width: 0.6rem;
            padding-bottom: 0.1rem;
        }
        span{
           
            color:#888;
            font-size: 0.2rem;
        }
    }
}
.foot_box{
    width: 100%;
    background: white;
    display: flex;
    justify-content:space-between;
    border-bottom:1px solid #ddd;
    div{
        line-height:0.3rem;
        padding-left: 0.3rem;
        display: flex;
        flex-direction: row;
        span{
            font-size: 0.3rem;
           margin-top: 0.25rem;
        }
        img{
            display: block;
            width: 0.8rem;
        }
    }
    .header_f{
        display: block;
        width: 0.3rem;
        height: 0.3rem;
        line-height: 1rem;
        position: relative;
        top:0.3rem;
        right: 0.6rem;
    }
  

}
