.container{
    background: #eee;
    width: 100%;
    height: 100%;
    text-align: center;
    padding-bottom: 1rem;
    h3{
        background: #fff;
        font-size: 0.4rem;
        padding-top: 0.1rem;
        line-height: 0.8rem;
        border-bottom: 0.01rem solid rgb(78, 68, 68);
    }
    ul{
        width: 100%;
        li{
            box-sizing: border-box;
            background: #fff;
            margin-bottom: 0.2rem;
            width: 100%;
            padding: 0.1rem;
            img{
                width: 100%;
            }
            h2{
                font-size: 0.4rem;
            }
            p{
                margin:0.2rem 0;
                font-size: 0.28rem;
            }
            a{
                display: block;
                width: 1.4rem;
                margin: 0.2rem auto;
                line-height: 0.56rem;
                text-decoration: none;
                font-size: 0.36rem;
                background: rgb(189, 128, 88);
                color: #fff;
                font-weight: 500;
            }
        }
    }
}