.tab {
    position        : fixed;
    bottom          : 0;
    left            : 0;
    background-color: #fff;
    text-align      : center;
    width           : 100%;
    height          : 1rem;

    .link {
        height         : 1rem;
        vertical-align : top;
        display        : inline-block;
        width          : 20%;
        text-decoration: none;
        font-size      : 0.28rem;

        .icon {
            display        : block;
            width          : 0.48rem;
            height         : 0.48rem;
            background     : url("../assets/images/img.png") no-repeat;
            background-size: 0.48rem;
            margin         : 0.1rem auto 0;
        }
    }

    .link:nth-child(1) {
        .icon{
            background-position: 0 0;
        }
        &.active{
            .icon{
                background-position:0 11%;
            }
        }
    }
    .link:nth-child(2) {
        .icon{
            background-position: 0 22%;
        }
        &.active{
            .icon{
                background-position:0 33%;
            }
        }
    }
    .link:nth-child(3) {
        .icon{
            background-position: 0 44%;
        }
        &.active{
            .icon{
                background-position:0 55%;
            }
        }
    }
    .link:nth-child(4) {
        .icon{
            background-position: 0 66%;
        }
        &.active{
            .icon{
                background-position:0 77%;
            }
        }
    }
    .link:nth-child(5) {
        .icon{
            background-position: 0 88%;
        }
        &.active{
            .icon{
                background-position:0 99%;
            }
        }
    }
}