.recommend{
    .first{
        cursor: pointer;
        width: 100%;
        height: 3rem;
        position: relative;
        img:nth-child(1){
            width: 100%;
            height: 100%;
        }
        img:nth-child(2){
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
    }
    .list{
        width: 100%;
        overflow: hidden;
        li{
            width: 50%;
            float: left;
            img{
                width: 100%;
                height: 100%;
            }
        }
    }
}